
body {background-color : cornflowerblue; color : darkorange; 
	                   font-family : helvetica; text-align : center;border-style:double;border-width:10px;}
	         hr      {width:50%; color: darkorange}
	         h1     {color : red;}
	         
 
 
</style>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/868930EB-D29C-F145-AC5C-B2775EFEAD48/main.js" charset="UTF-8"></script></head>
<img src="Meghan.jpg" alt="classmate" width="125" style="float:left" />
<img src="Sophia.jpg" alt="classmate" width="125" style="float:left"/>
<img src="Alexia2.jpg" alt="classmate" width="125" height="125"style="float:right"/>
     <header>
        <h1><b>Tip Calculator</b></h1> 
        <br/>
    </header>
    }
